; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega2560

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	paulstoffregen/AltSoftSerial@^1.4
	greiman/SdFat@^2.1.2
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit GFX Library@^1.10.13
	greiman/SSD1306Ascii@^1.3.2
	adafruit/Adafruit BusIO@^1.11.2
	claws/BH1750@^1.3.0
	adafruit/Adafruit BMP085 Library@^1.2.1
	paulstoffregen/Time@^1.6.1
	locoduino/MemoryUsage@^2.21.1
src_filter = 
	+<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
	-<OLED/OLED_full.*>
upload_port = COM6

[env:STM32F103C]
platform = ststm32
framework = arduino
board = genericSTM32F103C8
upload_protocol = dfu
board_build.core = maple
build_flags = 
	-D STM32
	-D SERIAL_USB
lib_deps = 
	greiman/SdFat@^2.1.2
	greiman/SSD1306Ascii@^1.3.2
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit BusIO@^1.11.2
	claws/BH1750@^1.3.0
	adafruit/Adafruit BMP085 Library@^1.2.1
	paulstoffregen/Time@^1.6.1
	locoduino/MemoryUsage@^2.21.1
src_filter = 
	+<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
	-<OLED/OLED_lightweight.*>

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM47
lib_deps = 
	paulstoffregen/AltSoftSerial@^1.4
	greiman/SdFat@^2.1.2
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit GFX Library@^1.10.13
	greiman/SSD1306Ascii@^1.3.2
	adafruit/Adafruit BusIO@^1.11.2
	claws/BH1750@^1.3.0
	adafruit/Adafruit BMP085 Library@^1.2.1
	paulstoffregen/Time@^1.6.1
	locoduino/MemoryUsage@^2.21.1
src_filter = 
	+<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
	-<OLED/OLED_lightweight*>
