; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	paulstoffregen/AltSoftSerial@^1.4
	greiman/SdFat@^2.1.2
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit BusIO@^1.11.1
	greiman/SSD1306Ascii@^1.3.2
upload_port = COM[7]

[env:STM32F103C]
platform = ststm32
framework = arduino
board = genericSTM32F103C8
board_build.core = maple